MONGODB_URI = "mongodb+srv://abhijeetchavan212002:Abhi%40212002@cluster0.dkki2.mongodb.net"
CLOUDINARY_API_KEY = "847937433467686"
CLOUDINARY_SECRET_KEY = "KYLHvNGkaZVEUdT63s5VmiFVq8Q"
CLOUDINARY_NAME = "dkcxniwte"
JWT_SECRET = "Abhijeet"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"